{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concept:\
Player wakes up in abandoned hospital on a deserted island\
The player learns that he/she was a test subject who has the ability to shoot fire\
The player is malnourished so they need to keep their energy up by finding food around the island \
Their mission is to collect supplies around the island in order to build a boat/raft to escape from the island\
\
Hospital Level\
- opens into other landscape world (deserted island)\
\
fire power\
\
enemies - Mutant plants? Zombies?\
the enemies create obstacles to get to the supplies\
when the player kills an enemy they spawn food\
\
Items to Collect to build boat: (we need to add more)\
wood\
rope\
sail}